# cloud-computing-AWS-Springboot-App

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
core/: .gitignore  README.md  pom.xml
core/src/main/java/com/csye6225/spring2019/: NotesApplication.java
core/src/main/java/com/csye6225/spring2019/config/: AuthenticationEntryPoint.java  JwtFilter.java  WebSecurityConfig.java
core/src/main/java/com/csye6225/spring2019/controller/: AttachmentController.java  AttachmentLocalStorageController.java  NoteController.java  UserController.java
core/src/main/java/com/csye6225/spring2019/exception/: FileStorageException.java  ResourceNotFoundException.java
core/src/main/java/com/csye6225/spring2019/metrics/: MethodProfiler.java  MetricsConfig.java
core/src/main/java/com/csye6225/spring2019/model/: Attachment.java  Note.java  User.java
core/src/main/java/com/csye6225/spring2019/repository/: AttachmentRepository.java  NoteRepository.java  UserRepository.java
core/src/main/java/com/csye6225/spring2019/service/: AttachmentStorageService.java
core/src/main/java/com/csye6225/spring2019/utils/: AWSAppConfig.java  AmazonClient.java  AmazonSNSPublisherService.java  Password.java  SNSPublisherService.java  StatsdLogger.java  UserCheck.java
core/src/main/resources/: application-dev.properties  application-local.properties  application.properties
core/test/: TestRunner.java
core/test/model/: UserTest.java
infrastructure/aws/cloudformation/: .csye6225-aws-cf-create-stack.sh.swp  .csye6225-aws-networking-setup.sh.swp  README.md  amazon-cloudwatch-agent.json  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-aws-network-setup.sh  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh  csye6225-cf-application.json  csye6225-cf-application.yaml  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd-stack.json  csye6225-cf-networking.json  csye6225-network-setup.sh  waf-owasp.yaml
infrastructure/aws/codedeploy/: afterInstall.sh  removeRoot.sh  start_server.sh  stop_server.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh
jmeter/: AddUsers.jmx  HTTP2.jmx  assign8Register.jmx  userdemo.csv  users.csv
uploads/: 1551923638391-kinnari.pem  1551923748257-networking-setup.sh  1551923797827-kinnarisanghvi94.pem
webapp/: pom.xml
webapp/src/main/java/: hibernate.cfg.xml
webapp/src/main/java/com/csye6225/spring2019/controller/: UserController.java
webapp/src/main/java/com/csye6225/spring2019/dao/: DAO.java  Userdao.java
webapp/src/main/java/com/csye6225/spring2019/model/: User.java
webapp/src/main/java/com/csye6225/spring2019/utils/: Password.java
webapp/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
