## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id =AKIAJ3BZPKPZWUNFE6GQ


aws.access.key.secret = iCR4C5OPnag/gol0U2W4DRVdDufLZkQprIpP3FLv


aws.region = us-east-1
#aws.s3.audio.bucket = csye6225-spring2019-thakkarj.me.csye6225.com

#spring.datasource.url = csye6225-spring2019.creqthw7hi60.us-east-1.rds.amazonaws.com
aws.s3.audio.bucket =  csye6225-s19-raghuramanv.me.csye6225.com
spring.datasource.url = jdbc:mysql://csye6225-spring2019.cqmosbodxu6y.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username= csye6225master
spring.datasource.password= csye6225password
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


