## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id = AKIAJD4UYANWP3ARKVHA


aws.access.key.secret = zdFHk55ZnwpnbHOJH39nC8yaUueNUHxmTPmdslmH



aws.region = us-east-1

aws.s3.audio.bucket = csye6225-spring2019-magdanik.me.csye6225.com

#spring.datasource.url=${url}
spring.datasource.url = jdbc:mysql://csye6225-spring2019.cregwpumssql.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username= csye6225master
spring.datasource.password= csye6225password

file.upload.dir = ./uploads