## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id =AKIAJ3T73XUL562NA3KQ

aws.access.key.secret = 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



aws.region = us-east-1
aws.s3.audio.bucket = csye6225-spring2019-sanghvik.me.csye6225.com

spring.datasource.url = jdbc:mysql://csye6225-spring2019.c48hli7nerpt.us-east-1.rds.amazonaws.com:3306/csye6225




 spring.datasource.username= csye6225master
 spring.datasource.password= csye6225password
 spring.datasource.platform = mysql
 spring.datasource.driver-class-name = com.mysql.jdbc.Driver
