## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id =AKIAJ3BZPKPZWUNFE6GQ


aws.access.key.secret = iCR4C5OPnag/gol0U2W4DRVdDufLZkQprIpP3FLv

aws.region = us-east-1

aws.s3.audio.bucket =  csye6225-s19-raghuramanv.me.csye6225.com

spring.datasource.url = jdbc:mysql://csye6225-spring2019.c48hli7nerpt.us-east-1.rds.amazonaws.com:3306/csye6225




#aws.s3.audio.bucket = ${bucketName}
#spring.datasource.url = ${RDS_MYSQL_DB_HOST}
#spring.datasource.username = ${RDS_MYSQL_DB_USERNAME}
#spring.datasource.password = ${RDS_MYSQL_DB_PORT}
#spring.datasource.bucketName = ${bucketName}

