## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id =AKIAJZZGRIYX4UTNVFCQ

aws.access.key.secret = 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


aws.region = us-east-1
aws.s3.audio.bucket = ${bucketName}
spring.datasource.url = ${RDS_MYSQL_DB_HOST}
spring.datasource.username = ${RDS_MYSQL_DB_USERNAME}
spring.datasource.password = ${RDS_MYSQL_DB_PORT}
spring.datasource.bucketName = ${bucketName}
