## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/csye6225?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = TestPassword123!


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id = AKIAJUXAOFBVS2TPBQ5Q

aws.access.key.secret = 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


aws.region = us-east-1

aws.s3.audio.bucket = csye6225-s19-raghuramanv.me.csye6225.com



