## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id = AKIAJHLQ4MTSIBPNIYFA


aws.access.key.secret = iCR4C5OPnag/gol0U2W4DRVdDufLZkQprIpP3FLv
        


aws.region = us-east-1
aws.s3.audio.bucket = csye6225-spring2019-thakkarj.me.csye6225.com

 spring.datasource.url = csye6225-spring2019.creqthw7hi60.us-east-1.rds.amazonaws.com
 spring.datasource.username= csye6225master
 spring.datasource.password= csye6225password
 spring.datasource.platform = mysql
 spring.datasource.driver-class-name = com.mysql.jdbc.Driver
