## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
