## Hibernate Properties
aws.region=us-east-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.file=${catalina.base}/logs/csye6225.log
aws.sns.topic.resetpassword.ARN = arn:aws:sns:us-east-1:375829056402:reset_password
