## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.region = us-east-1

aws.s3.audio.bucket = csye6225-spring2019.sanghviki.me.csye6225.com

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.datasource.url = jdbc:mysql://
aws.s3.audio.bucket = csye6225-spring2019-sanghviki.me.csye6225.com
spring.datasource.username= csye6225
spring.datasource.password= csye6225ps

spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
