## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/csye6225?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = TestPassword123!


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Amazon Properties

aws.access.key.id = AKIAJD4UYANWP3ARKVHA


aws.access.key.secret = zdFHk55ZnwpnbHOJH39nC8yaUueNUHxmTPmdslmH



aws.region = us-east-1

aws.s3.audio.bucket = csye6225-spring2019-magdanik.me.csye6225.com




file.upload.dir = ./uploads